<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSGNPOD</title>
    <!-- All link connected -->
    <link rel="stylesheet" href="/assets/style/style.css">
    <link rel="stylesheet" href="/assets/style/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- All link connected -->
</head>
<body>
    <!-- Header started -->
       <header>
           <!-- nav started -->
        <nav class="navbar container navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <div>D</div> <h2>DSGNPOD</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Episodes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Contact</a>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <!-- Nav finished -->
          <!-- Main started -->
          <main class="container">
              <div class="row row-reverse">
                 <div class="col-lg-6">
                     <div class="text-head">
                        <h3>MIKE LEWIS</h3>
                        <div class="ellips"></div>
                        <h3>PERSONAL BRANDING</h3>
                     </div>
                     <h1>Everyday is Chance to Learn New Things</h1>
                     <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Viverra laoreet in est 
                        tortor quam pretium tellus pretium sit. </p>
                    <button type="submit" class="btn-1">Start Listening</button>
                    <button type="button" class="btn-2">See all Episodes</button>
                    <h2>ALSO FIND US ON :</h2>
                    <div class="social-media">
                        <img src="/assets/img/image 7.svg" alt="">
                        <img src="/assets/img/image 8.svg" alt="">
                        <img src="/assets/img/image 9.svg" alt="">
                    </div>
                    
                 </div>
                 <div class="col-lg-6 col-x">
                     <img src="/assets/img/1-main-bg.png" alt="1-main" class="main-1">
                     <img src="/assets/img/3-main-bg.png" alt="2-main" class="main-3">
                     <img src="/assets/img/2-main-bg.png" alt="3-main" class="main-2">
                     <img src="/assets/img/4-main-bg.png" alt="4-main" class="main-4">
                     <div class="pinck-sircle"></div>
                     <div class="yellow-sircle"></div>
                     <div class="green-sircle"></div>
                 </div>
              </div>
          </main>
          <!-- Main finished -->
       </header>
    <!-- Header finished -->
    <!-- Latest started -->
           <section id="latest">
                <div class="container"> 
                   <h1>Latest Episodes</h1>
                      <div class="row">
                          <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="content">
                                <div class="content1">
                                    <img src="/assets/img/1-latest.png" alt="">
                                <div class="img-square">EP.25</div>
                                <div class="text-head">
                                    <h3>MIKE LEWIS</h3>
                                    <div class="ellips"></div>
                                    <h3>PERSONAL BRANDING</h3>
                                 </div>
                                 <h2>Everyday is Chance to Learn New Things</h2>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Proin scelerisque risus, tortor, </p>
                                    <div class="play-content">
                                        <div class="play">
                                            <i class="fa-solid fa-play"></i>
                                            <p>Play This Episode</p>
                                        </div>
                                        <div class="time">
                                            <i class="fa-solid fa-clock"></i>
                                            <p>60 min</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="content2">
                                    <h2>01</h2>
                                 </div>
                               </div>
                               
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="content">
                                <div class="content1">
                                    <img src="/assets/img/2-latest.png" alt="">
                                <div class="img-square">EP.24</div>
                                <div class="text-head">
                                    <h3>MIKE LEWIS</h3>
                                    <div class="ellips"></div>
                                    <h3>PERSONAL BRANDING</h3>
                                 </div>
                                 <h2>Build Personal Branding on Design Ecosystem</h2>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Proin scelerisque risus, tortor, </p>
                                    <div class="play-content">
                                        <div class="play">
                                            <i class="fa-solid fa-play"></i>
                                            <p>Play This Episode</p>
                                        </div>
                                        <div class="time">
                                            <i class="fa-solid fa-clock"></i>
                                            <p>60 min</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="content2">
                                    <h2>02</h2>
                                 </div>
                               </div>
                               
                          </div>
                          
                          <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="content">
                                <div class="content1">
                                    <img src="/assets/img/3-latest.png" alt="">
                                <div class="img-square">EP.23</div>
                                <div class="text-head">
                                    <h3>MIKE LEWIS</h3>
                                    <div class="ellips"></div>
                                    <h3>PERSONAL BRANDING</h3>
                                 </div>
                                 <h2>20 Ways To Keep Motivating While Work From Home</h2>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Proin scelerisque risus, tortor, </p>
                                    <div class="play-content">
                                        <div class="play">
                                            <i class="fa-solid fa-play"></i>
                                            <p>Play This Episode</p>
                                        </div>
                                        <div class="time">
                                            <i class="fa-solid fa-clock"></i>
                                            <p>60 min</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="content2">
                                    <h2>03</h2>
                                 </div>
                          </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="content">
                                <div class="content1">
                                    <img src="/assets/img/4-latest.png" alt="">
                                    <div class="img-square">EP.22</div>
                                    <div class="text-head">
                                        <h3>MIKE LEWIS</h3>
                                        <div class="ellips"></div>
                                        <h3>PERSONAL BRANDING</h3>
                                     </div>
                                     <h2>Build Personal Branding on Design Ecosystem</h2>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Proin scelerisque risus, tortor, </p>
                                        <div class="play-content">
                                            <div class="play">
                                                <i class="fa-solid fa-play"></i>
                                                <p>Play This Episode</p>
                                            </div>
                                            <div class="time">
                                                <i class="fa-solid fa-clock"></i>
                                                <p>60 min</p>
                                            </div>
                                        </div>
                                </div>
                                
                                <div class="content2">
                                    <h2>04</h2>
                                 </div>
                               
                          </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="content">
                                <div class="content1">
                                    <img src="/assets/img/5-latest.png" alt="">
                                    <div class="img-square">EP.21</div>
                                    <div class="text-head">
                                        <h3>MIKE LEWIS</h3>
                                        <div class="ellips"></div>
                                        <h3>PERSONAL BRANDING</h3>
                                     </div>
                                     <h2>Build Personal Branding on Design Ecosystem</h2>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Proin scelerisque risus, tortor, </p>
                                        <div class="play-content">
                                            <div class="play">
                                                <i class="fa-solid fa-play"></i>
                                                <p>Play This Episode</p>
                                            </div>
                                            <div class="time">
                                                <i class="fa-solid fa-clock"></i>
                                                <p>60 min</p>
                                            </div>
                                        </div>
                                </div>
                                <div class="content2">
                                    <h2>05</h2>
                                </div>
                              
                          </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="content">
                                <div class="content1">
                                    <img src="/assets/img/6-latest.png" alt="">
                                    <div class="img-square">EP.20</div>
                                    <div class="text-head">
                                        <h3>MIKE LEWIS</h3>
                                        <div class="ellips"></div>
                                        <h3>PERSONAL BRANDING</h3>
                                     </div>
                                     <h2>Build Personal Branding on Design Ecosystem</h2>
                                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Proin scelerisque risus, tortor, </p>
                                        <div class="play-content">
                                            <div class="play">
                                                <i class="fa-solid fa-play"></i>
                                                <p>Play This Episode</p>
                                            </div>
                                            <div class="time">
                                                <i class="fa-solid fa-clock"></i>
                                                <p>60 min</p>
                                            </div>
                                        </div>
                                </div>
                                <div class="content2">
                                    <h2>06</h2>
                                </div>
                              
                          </div>
                          </div>
                      </div>
               </div> 
           </section>
    <!-- Latest finished -->
    <!-- Meet started -->
        <section id="meet">
            <div class="container">
             <div class="row">
                <div class="col-lg-5 col-md-6">
                      <img src="/assets/img/meet.png" alt="">
                      <div class="sircle_1"></div>
                      <div class="sircle_2"></div>
                      <div class="sircle_3"></div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-6">
                     <h1>Meet Your Host</h1>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Massa amet leo risus, scelerisque. Vivamus faucibus faucibus
                           tristique ut pellentesque quis. Laoreet tellus et feugiat sit. 
                           Ornare a tortor nisl elit ipsum. Purus vel lorem rutrum id cras.<br><br> 

                        Sagittis tellus amet diam, elementum. Netus arcu eu proin ut diam amet.
                         Egestas et nisi, quis ut in nibh nunc. Nulla sed tortor lacus nullam vitae. 
                         Tortor sit sit iaculis tortor tincidunt aliquam vestibulum viverra. 
                         Amet id dui id proin elementum id vitae ornare.  Tortor sit sit iaculis 
                         tortor tincidunt aliquam vestibulum viverra. Amet id dui id proin elementum 
                         id vitae ornare. </p>
                         <button type="button" class="btn btn-outline-primary">Learn more</button>
                </div>
             </div>
            </div>
        </section>
    <!-- Meet finished -->
    <!-- Topics started -->
        <section id="topics">
            <div class="container">
              <h1>Topics</h1>
              <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="content">
                       <img src="/assets/img/3-topics.png" alt="">
                       <h2>PERSONAL BRANDING</h2>
                       <p>45 episodes</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content">
                        <img src="/assets/img/2-topics.png" alt="">
                        <h2>DESIGN ECOSYSTEM</h2>
                       <p>45 episodes</p>
                     </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="content">
                        <img src="/assets/img/1-topics.png" alt="">
                        <h2>WORK FROM ANYWHERE</h2>
                       <p>45 episodes</p>
                     </div>
                </div>
              </div>
            </div>
        </section>
    <!-- Topics finished -->
    <!-- Keep started -->
        <section id="keep">
            <div class="container">
                <div class="text-info">
                    <h1>Keep In Touch and Stay Inspiring Everyday</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. At senectus vitae hendrerit massa in.</p>
                    <input type="email" placeholder="Enter Your Email" class="email">
                    <button type="button">Subscribe</button>
                </div>
            </div>
        </section>
    <!-- Keep finished -->
    <!-- Footer started -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-3 col-3">
                        <div class="logo">
                            <div>D</div>
                            <h2>DSGNPOD</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac vestibulum et quis eu, magna varius.</p>
                        <div class="social-media">
                           <h3>Facebook</h3>
                           <div></div>
                           <h3>Twitter</h3>
                           <div></div>
                           <h3>Instagram</h3>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-3 col-3">
                        <h3>Sitemap</h3>
                        <ul>
                            <li>Home</li>
                            <li>Episodes</li>
                            <li>About</li>
                            <li>Shop</li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-3 col-3">
                        <h3>Company</h3>
                        <ul>
                            <li>We are hiring</li>
                            <li>Cast Team</li>
                            <li>Studio</li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-3 col-3">
                        <h3>Sitemap</h3>
                        <ul>
                            <li>dsgnpod@gmail.com</li>
                            <li>28 Cambridge Avenue
                                San Fransisco 3426</li>
                            <li>(758) 937 - 2694</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="copyright">
                    <p>©  2019 The Collective Podcast</p>
                    <p>Terms conditions and Privacy Policy</p>
                </div>
            </div>
        </footer>
    <!-- Footer finished -->























    
</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" integrity="sha512-yFjZbTYRCJodnuyGlsKamNE/LlEaEAxSUDe5+u61mV8zzqJVFOH7TnULE2/PP/l5vKWpUNnF4VGVkXh3MjgLsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</html>